<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3展示</title>
    <style>
        .musicBox{
            display: flex;
        }
        .able{
            width: 30px;
            height: 10px;
            background: #544344;
            margin-left: 1px;
        }
        .music1{
            animation: music1 3s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        .music2{
            animation: music2 3s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes music1{
            0%   {background: red;height: 50px;}
            25%  {background: yellow;height: 10px;}
            50%  {background: blue;height: 70px;}
            75%  {background: blue;height: 20px;}
            100% {background: green;height: 100px;}
        }
        @keyframes music2{
            0%   {background: red;height: 10px;}
            25%  {background: yellow;height: 50px;}
            50%  {background: blue;height: 20px;}
            75%  {background: blue;height: 80px;}
            100% {background: green;height: 10px;}
        }
        
    </style>
</head>

<body>
    <header>音乐跳动效果</header>
    <div class="musicBox">
        <div class="able music1"></div>
        <div class="able music2"></div>
        <div class="able music1"></div>
        <div class="able music2"></div>
    </div>
</body>
</html>